{
    "type": "minecraft:block",
    "pools": [
        {
            "rolls": 1,
            "entries": [
                {
                    "type": "minecraft:item",
                    "name": f"{self.mod_id}:{self.name}"
                }
            ]
        }
    ]
}